version: '2'
services:
  nginx:
    image: registry.letsbonus.net:5000/sepa_italy/nginx:v0.12.0
    depends_on:
      - fpm
    links:
      - fpm
    ports:
      - 65453:80/tcp
    logging:
      driver: syslog
      options:
        syslog-address: "${SYSLOG}"
        tag: "uid={{.ID}};container={{.Name}};image={{.ImageName}};"
    labels:
      com.letsbonus.healthcheck: '{"url":"/ping","mail-from":"docker-alerts@letsbonus.com","mail-to":"docker-alerts@letsbonus.com"}'
      com.letsbonus.subdomains: '{"HTTP-LB-IN":["sepaitaly.staging.letsbonus.net"],"HTTPS-LB-IN":["sepaitaly.staging.letsbonus.net"]}'


  fpm:
    image: registry.letsbonus.net:5000/sepa_italy/fpm:v0.12.0
    logging:
      driver: syslog
      options:
        syslog-address: "${SYSLOG}"
        tag: "uid={{.ID}};container={{.Name}};image={{.ImageName}};"

