nginx:
  upgrade_strategy:
    start_first: true
  scale: 3
  health_check:
    port: 80
    interval: 2000
    initializing_timeout: 60000
    unhealthy_threshold: 3
    healthy_threshold: 2
    strategy: recreate
    request_line: GET /ping HTTP/1.0
fpm:
  upgrade_strategy:
    start_first: true
  scale: 3
  health_check:
    port: 9000
    interval: 2000
    initializing_timeout: 60000
    unhealthy_threshold: 3
    healthy_threshold: 2
    strategy: recreate
mysql:
  external_ips:
  - "${MYSQL_HOST}"
redis:
  external_ips:
  - "${REDIS_HOST}"
